'use strict';

/*
Напишите функцию, которая вычисляет факториал.

Задание простое, но нужно понимать что такое факториал вообще. Факториал  – это число, 
умноженное на "себя минус один", затем на "себя минус два", и так далее до 1. 
Факториал n обозначается как n!

Отсюда мы можем понять, что функция должна принимать 1 аргумент, который будет являться числом. 
Будет неплохо, если вы на собеседовании сразу напишите проверку на приходящее значение :) 
Поэтому, если в нашу функцию приходит дробное число или не число  - возвращается строка с любым 
сообщением на ваше усмотрение. Если 0 и меньше - возвращается число 1.

Сам же факториал с примерами выглядит вот так:

n! = n * (n - 1) * (n - 2) * ...*1 - это общая формула

Примеры значений для разных n:

    1! = 1
    2! = 2 * 1 = 2
    3! = 3 * 2 * 1 = 6
    4! = 4 * 3 * 2 * 1 = 24
    5! = 5 * 4 * 3 * 2 * 1 = 120

То есть, вызов нашей функции factorial(5) возвращает число 120

factorial(4) => 24

Решить задачу нужно через рекурсию.
*/
for (let i = -1; i<6; i++) {
  console.log( `factorial(${i})=`, factorial(i) );
  // console.log('\t', 24);
}
let i = 1.5;
console.log( `factorial(${i})=`, factorial(i) );
i = 's';
console.log( `factorial(${i})=`, factorial(i) );

function factorial( _data ) {
  if ( typeof(_data) !== 'number' || !Number.isInteger(_data) ) return 'not integer';
  if(_data < 2) return 1;
  return _data*factorial(_data - 1);
}
